REACT_APP_CHAT_ENGINE_PRIVATE_KEY=45d122fd-576b-44a4-944c-0aafe40e4b1e
REACT_APP_CHAT_ENGINE_PROJECT_ID=94bda9cc-f25a-440e-9bab-da06bde2cb3b
REACT_APP_FIREBASE_API_KEY=AIzaSyACLH75h48UPZX8CMC1v7p8ltvN72yrAdk
REACT_APP_FIREBASE_APP_ID=1:211847810960:web:a060e2043d230a089aed15
REACT_APP_FIREBASE_AUTH_DOMAIN=neo-chat-5f0c0.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=neo-chat-5f0c0
REACT_APP_FIREBASE_STORAGE_BUCKET=neo-chat-5f0c0.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=211847810960